vendez_les_votres/server/views/user.pug
extends layout

append headblock
    script(src="/javascripts/user.client.js", defer="true")

block content
  h1 Information utilisateur
  div(id='userdata')
    input#username(type="text", placeholder="Nom", value= username)
  div(id='controls')
    button#update Mise à jour
    button#logout Déconnexion
  

vendez_les_votres/server/public/user.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta charset="UTF-8"/>
  <title>Votre profil d'utilisateur</title>
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css"/>

  <script src="../javascripts/user.client.js" defer="true"/></script>
</head>

<body>
  <h1>Information utilisateur</h1>
  <p>
    Utilisateur connecté
  </p>

  <div id="userdata">
    <div>
      <label for="username">Nom
        <input type="text" placeholder="Nom" value="" id="username"/>
      </label>
    </div>
  </div>
  <div id="controls">
    <button id="update">Mise à jour</button>
    <button id="logout">Déconnexion</button>
  </div>

</body>

</html>
